<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/modern-normalize.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Grid</title>
</head>
<body>
    <header class="header">
        <div class = "wrapper">
            <img src="simple.svg" alt="simple">
            <p></p>
            <div class="header-section-2">
            <button class = "header-section2-button1"><img src="List.svg" alt="Еще"></button><button class = "header-section2-button2"><img src="search.svg" alt="Поиск"></button><button class = "header-section2-button3"><img src="log-in.svg" alt="Выход"></button>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <div class="container">
            <div class="left-grid">
                <ul class="navigator">
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                </ul>
            </div>    
            <div class="img">
                <div class="img1">
                    <img src="magicpattern-svg-chart-1701779454234.svg" alt="" width="100%" height="100%">
                </div>
                <div class="img3">
                    <div class="img3-1">
                        <img src="magicpattern-svg-chart-1701779951202.svg" alt="">
                    </div>
                    <div class="img3-2">
                        <img src="magicpattern-svg-chart-1701780005871.svg" alt="">
                    </div>
                </div>
                <div class="img2">
                    <div class="img2-1">
                        <img src="magicpattern-svg-chart-1701779404128.svg" alt="" width="100%" height="50%">
                    </div>
                    <div class="img2-2">
                        <img src="magicpattern-svg-chart-1701779811321.svg" alt="">
                    </div>
                    <div class="img2-3">
                        <img src="magicpattern-svg-chart-1701779888221.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class = "footer_1">
        <div class = "wrapper">
            <div class="footer-div_1">
            <img src="Frame%2085.svg" alt="simple">
            </div>
            <div class="footer-div1">
            <a href="index.html"><img src="Facebook.svg" alt="Иконка Facebook" class="footer-img1"></a><a href="index.html"><img src="Twitter.svg" alt="Иконка Twitter" class="footer-img2"></a><a href = "index.html"><img src="Meta.svg" alt="Иконка Instagram" class="footer-img2"></a><a href = "index.html"><img src="Youtube.svg" alt="Иконка Youtube" class="footer-img3"></a>
            </div>    
            <p class = "footer">Simple 2021</p>
        </div>
    </footer>
</body>
</html>
